<?xml version="1.0" encoding="utf-8"?>
<!--  Single List Item Design -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="16dp">
    <ImageView
        android:id="@+id/forecast_icon"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <TextView
        android:id="@+id/forecast_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:textSize="16dip"
        android:textStyle="bold"
        android:text="Date"/>

    <TextView
        android:id="@+id/forecast_avg_temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:textSize="16dip"
        android:textStyle="bold"
        android:text="Average Temp" />

    <TextView
        android:id="@+id/forecast_condition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:textSize="16dip"
        android:textStyle="bold"
        android:text="Condition" />
</LinearLayout>